{
  "name": "my_pepels_project",
  "version": "1.0.0",
  "type": "module",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mypepel/hexlet-js.git"
  },
  "keywords": [
    "nothing"
  ],
  "author": "Romanenkov Nikolai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mypepel/hexlet-js/issues"
  },
  "homepage": "https://github.com/mypepel/hexlet-js#readme"
}
